
.purple {
  color: @text-purple;
	background-color: @bg-purple;
}

.purple-light {
  color: @text-purple-sec;
	background-color: @bg-purple-light;
}

.green {
  color: @text-green;
	background-color: @bg-green;
}

.blue {
  color: @text-blue;
	background-color: @bg-blue;
}

.orange {
  color: @text-orange;
	background-color: @bg-orange;
}

.teal {
  color: @text-teal;
	background-color: @bg-teal;
}

.secondary {
  color: #897D6C;
  background-color: transparent;
}

.reset {
  color: inherit;
  background-color: transparent;
}

.reset_all {
  .keyword.control,
  .string.quoted,
  .string.regexp,
  .constant.numeric,
  .constant.keyword,
  .constant.symbol,
  .constant.language,
  .entity.name.tag,
  .meta.embedded {
    .reset();
  }

  .meta.embedded {
    .punctuation.embedded { .reset(); }
  }
}

// Global Highlighting

.keyword.control {
  .purple();
}

.constant.keyword,
.constant.symbol {
  .blue();
}

.constant.numeric,
.constant.language {
  .teal();
}

.string.quoted,
.string.regexp {
  .green();
  .reset_all();
}

.comment {
  color: @syntax-comment;
  font-style: italic;
}

.meta.embedded:not(.php) {
  .settings-embedded-mix();
}

.bold { font-weight: bold; }

.italic { font-style: italic; }

.invalid {
  &.deprecated {
    color: @syntax-deprecated-fg !important;
    background-color: @syntax-deprecated-bg !important;
  }
  &.illegal {
    color: @syntax-illegal-fg !important;
    background-color: @syntax-illegal-bg !important;
  }
}

// Mixins

.attribute-mix {
  color: @syntax-fg2;
  font-style: italic;
}

.embedded-simple-mix {
  .orange();
  .reset_all();

  .punctuation.embedded {
    color: @text-orange-sec;
  }
}

.embedded-full-mix {
  .punctuation.embedded {
    .orange();
  }
}
