.source.css {

  .meta.selector > .tag,
  .attribute-name {
    color: @text-purple;
    background-color: @bg-purple;
  }

  .support.property-name {
    color: @text-blue;
  	background-color: @bg-blue;
  }

  .variable {
    color: @text-orange;
  	background-color: @bg-orange;
  }

}
