.source.gfm {
  .markup {
    &.heading {
      .hl-block;
      .hl-purple;
      > * { background: none !important; }
    }

    &.italic { font-style: italic; }

    &.bold { font-weight: bold; }

    &.strike { text-decoration: line-through; }

    &.raw {
      .hl-block;
      .hl-orange;
    }

    &.code {
      .hl-block;
      .hl-orange;
      * { background: none !important; }
    }
  }

  .link {
    .hl-block;
    .hl-blue;
    > * { background: none !important; }
  }

  .comment {
    .hl-block;
    .hl-green;
    > * { background: none !important; }
    color: @syntax-fg;
    font-style: normal;
  }
}
