.html {

  .meta.tag {
    .purple-light();

    .meta.tag { .reset(); }

    .entity.tag, {
      .reset();
      color: @text-purple;
    }

    .string.quoted {
      background-color: @bg-green-on-purple;
    }
  }

  .string.quoted {
    .embedded {
      color: inherit !important;
      background-color: transparent !important;
    }
  }

}
