.java {
    .keyword {
        background-color: @bg-purple;
    }

    .modifier {
        background-color: @bg-orange;
    }

    .operator, .ternary {
        background-color: @syntax-bg;
    }

    .annotation {
      background-color: @bg-blue;
    }
}
