.source.ruby {

  .string.regexp {
    .green();

    > .regexp { background-color: transparent; }
  }

  &.embedded.html {
    .orange();

    .keyword.control,
    .string.quoted,
    .constant.keyword,
    .constant.numeric,
    .constant.boolean,
    .constant.nil,
    .constant.symbol {
      .reset();
    }

    .punctuation {
      color: @syntax-secondary;
    }
  }

}

.erb.html {
  .meta.embedded {
    .orange();

    .keyword.control,
    .string.quoted,
    .constant.keyword,
    .constant.numeric,
    .constant.boolean,
    .constant.nil,
    .constant.symbol {
      .reset();
    }

    .punctuation.embedded {
      color: @syntax-secondary;
    }
  }
}
