.slim {

  .entity.name.tag,
  .punctuation.definition.tag {
    color: @text-purple;
    background-color: @bg-purple;
  }

  .entity.attribute-name {
    color: @text-blue;
    background-color: @bg-blue;
  }

}
