
// Colors

@bg-orange: hsla(35, 100%, 47%, 0.15); // Lum 90 35° #F6E4CB
@bg-purple: hsla(282, 100%, 68%, 0.15); // Lum 90 303° #F1DDF0
@bg-green: hsla(78, 100%, 37%, 0.19); // Lum 89 71° #E2E9C1
@bg-blue: hsla(209, 100%, 59%, 0.15); // Lum 90 207° #D9E6F1

@bg-purple-light: hsla(275, 100%, 67%, 0.09); // #F2E5F0
// @bg-purple-on-purple: hsla(300, 87%, 64%, 0.12); // #F3D4F1
@bg-green-on-purple: hsla(80, 79%, 60%, 0.29); // Lum 88 71° #E0E7C0

@text-orange: #5B5348; // Lum 33, Contrast 6:1
@text-purple: #614C60; // Lum 34, Contrast 6:1
@text-green: #525643; // Lum 33, Contrast 6:1
@text-blue: #49565D; // Lum 33, Contrast 6:1

@text-purple-secondary: #A1789F; // Lum 55, Contrast 3:1

// Base colors -----------------------------------

@syntax-fg: #605B53; // Lum 36, Contrast 6:1
@syntax-secondary: #897F70; // Lum 50
@syntax-bg: #F7F3EE; // Lum 95
@syntax-gutter: @syntax-guide;
@syntax-guide: #DBD3C8; // Lum 83
@syntax-accent: #3399FF;
@syntax-selection: #E2DCD4; // Lum 87
@syntax-selection-light: #F0EBE6; // Lum 92
@syntax-comment: #B0A594; // Lum 65
