@import "colors";

// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            @base6;
@syntax-cursor-color:          @accent;
@syntax-selection-color:       @base5;
@syntax-selection-flash-color: @accent;
@syntax-background-color:      @base0;

// Guide colors
@syntax-wrap-guide-color:          @base3;
@syntax-indent-guide-color:        @base3;
@syntax-invisible-character-color: @base3;

// For find and replace markers
@syntax-result-marker-color:          fade(@accent, 30%);
@syntax-result-marker-color-selected: @accent;

// Gutter colors -----------------------------------
@syntax-gutter-text-color:                @base5;
@syntax-gutter-text-color-selected:       @base1;
@syntax-gutter-background-color:          @base7; // unused
@syntax-gutter-background-color-selected: @base2;

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed:  #268bd2;
@syntax-color-added:    #859900;
@syntax-color-modified: #b58900;
@syntax-color-removed:  #dc322f;

// For language entity colors
@syntax-color-variable:   @base7;
@syntax-color-constant:   @base7;
@syntax-color-property:   @base7;
@syntax-color-value:      @base7;
@syntax-color-function:   @base7;
@syntax-color-method:     @base7;
@syntax-color-class:      @base7;
@syntax-color-keyword:    @base7;
@syntax-color-tag:        @base7;
@syntax-color-attribute:  @base7;
@syntax-color-import:     @base7;
@syntax-color-snippet:    @base7;

// maybe override some
@import "settings";


// Custom Syntax Variables -----------------------------------
// Don't use in packages

// @syntax-cursor-line: hsla(35,  8%, 35%, 0.07); // needs to be semi-transparent to show serach results
@syntax-cursor-line: none;

@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    white;
@syntax-illegal-bg:    @syntax-color-removed;
